# modulith-mark-as-processed-issue

./: build.gradle  settings.gradle
src/main/java/com/example/: ModulithMarkAsProcessedIssueApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: ModulithMarkAsProcessedIssueApplicationTests.java  TestModulithMarkAsProcessedIssueApplication.java
